# soap-jaxws-standalone

./: README.md  build_and_run.sh  curl_request.sh  curl_wsdl.sh  pom.xml  request.xml  set_env.sh
src/main/java/soapexample/: HelloWorld.java  HelloWorldImpl.java  SoapExample.java
